VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Wednesday, April 22, 2026 at 11:14
*** from TrnsysStudio project: C:\TRNSYS18\TRNLib\CallingPython-Cffi\Examples\trnsys-bns\bns.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=26280
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* EQUATIONS "Input_m"
* 
EQUATIONS 2
T = -3
m = 1.2
*$UNIT_NAME Input_m
*$LAYER Main
*$POSITION 96 170
*$UNIT_NUMBER 2

*------------------------------------------------------------------------------


* Model "Type3157" (Type 3157)
* 

UNIT 3 TYPE 3157	 Type3157
*$UNIT_NAME Type3157
*$MODEL .\TRNLib\Calling Python (CFFI)\Type3157.tmf
*$POSITION 286 170
*$LAYER Main # 
PARAMETERS 4
0		! 1 Mode
2		! 2 Number of inputs
6		! 3 Number of outputs
1		! 4 Iteration Mode
INPUTS 2
T		! Input_m:T ->T
m		! Input_m:m ->m
*** INITIAL INPUT VALUES
0 0 
LABELS 1
bns.py
*------------------------------------------------------------------------------

* Model "Type65d" (Type 65)
* 

UNIT 4 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 466 170
*$LAYER Main # 
PARAMETERS 12
1		! 1 Nb. of left-axis variables
3		! 2 Nb. of right-axis variables
-10		! 3 Left axis minimum
10		! 4 Left axis maximum
-50000		! 5 Right axis minimum
0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
20		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
3,1 		! Type3157:T_out [degC] ->Left axis variable
3,4 		! Type3157:q [W] ->Right axis variable-1
3,5 		! Type3157:q1  [W] ->Right axis variable-2
3,6 		! Type3157:q2  [W] ->Right axis variable-3
*** INITIAL INPUT VALUES
T qtot q1 q2 
LABELS  3
"Outlet temperature [degC]"
"Heat load [W]"
""
*------------------------------------------------------------------------------

* Model "Type25c" (Type 25)
* 

UNIT 5 TYPE 25	 Type25c
*$UNIT_NAME Type25c
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 451 270
*$LAYER Main # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
31		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 1
3,1 		! Type3157:T_out [degC] ->Input to be printed
*** INITIAL INPUT VALUES
Tout 
*** External files
ASSIGN "Tout.txt" 31
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Type25c-2" (Type 25)
* 

UNIT 6 TYPE 25	 Type25c-2
*$UNIT_NAME Type25c-2
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 163 302
*$LAYER Main # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
32		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 1
3,2 		! Type3157:T_in [degC] ->Input to be printed
*** INITIAL INPUT VALUES
Tin 
*** External files
ASSIGN "Tin.txt" 32
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Type25c-3" (Type 25)
* 

UNIT 7 TYPE 25	 Type25c-3
*$UNIT_NAME Type25c-3
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 312 366
*$LAYER Main # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
33		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 1
3,3 		! Type3157:m [kg/s] ->Input to be printed
*** INITIAL INPUT VALUES
m 
*** External files
ASSIGN "m.txt" 33
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 3:7
*!CONNECTION_SET 20:40:20:0:1:0:0:0:1:289,184:375,184:375,336:315,336
*!LINK 3:6
*!CONNECTION_SET 20:40:20:0:1:0:0:0:1:289,184:334,184:334,272:166,272
*!LINK 3:3
*!CONNECTION_SET 40:20:40:20::16711680:0:0:1:309,164:334,164:309,164
*!LINK 3:5
*!CONNECTION_SET 40:40:0:0:1:0:0:0:1:309,184:389,184:389,240:434,240
*!LINK 2:3
*!CONNECTION_SET 40:20:0:20:1,2:0:0:0:1:116,164:239,164:269,164
*!LINK 3:4
*!CONNECTION_SET 40:20:0:20:4,3,2,1:0:0:0:1:309,164:421,164:449,164
*!LINK_STYLE_END
